# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Advent of Code 2024"
description:
  "This is a collection of my solutions to the Advent of Code 2024 challenges using OCaml which aim to familiarize myself with the language."
maintainer: ["None"]
authors: ["Fawwaz N"]
license: "MIT"
tags: ["ocaml" "advent-of-code" "aoc2024"]
homepage: "https://github.com/fwznbg/aoc2024"
bug-reports: "https://github.com/fwznbg/aoc2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fwznbg/aoc2024.git"
